total 64
drwxrwxr-x 2 aditya07 aditya07  4096 Aug  9 17:25 100-Numbers
drwxrwxr-x 2 aditya07 aditya07  4096 Aug  9 13:55 20BCE2044
-rw-rw-r-- 1 aditya07 aditya07   126 Aug  9 17:45 fifth.sh
-rw-rw-r-- 1 aditya07 aditya07     0 Aug  9 17:51 file_list.txt
-rw-rw-r-- 1 aditya07 aditya07    42 Aug  9 17:08 file.txt
-rwxrw-r-- 1 aditya07 aditya07   233 Aug  9 16:30 first.sh
-rw-rw-r-- 1 aditya07 aditya07    85 Aug  9 17:40 fourth.sh
-rwxrw-r-- 1 aditya07 aditya07    68 Aug  9 14:42 sample.c
-rwxrwxr-x 1 aditya07 aditya07 16696 Aug  9 14:43 sample.out
-rw-rw-r-- 1 aditya07 aditya07    80 Aug  9 17:50 second.sh
-rw-rw-r-- 1 aditya07 aditya07   288 Aug  9 16:52 Task-1.sh
-rw-rw-r-- 1 aditya07 aditya07   123 Aug  9 17:33 third.sh
-rw-rw-r-- 1 aditya07 aditya07    24 Aug  9 13:44 welcome.txt
